MONGODB_URI =mongodb+srv://vanshpanwar0018:mJazzX0mb25x78Fq@cluster0.vpcap5f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = "development"


CLOUDINARY_CLOUD_NAME = dputhcvrz

CLOUDINARY_API_KEY = 158124226388378 

CLOUDINARY_API_SECRET = 3B8OHvewhBHI_S5Av-69r2yI62g




